In [324]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
from PIL import Image
import pygal
from pygal.style import LightStyle
from functools import reduce

%matplotlib inline

In [325]:
mydat1 = pd.read_csv('B4 Assessment Details - Assessment 1 - HTML1.csv')

In [326]:
mydat2 = pd.read_csv('B4 Assessment Details - Assessment 2 - HTML2.csv')

In [327]:
mydat3 = pd.read_csv('B4 Assessment Details - Assessment 3 - JS1.csv')

In [328]:
mydat4 = pd.read_csv('B4 Assessment Details - Assessment 4 - PY1.csv')

In [329]:
mydat5 = pd.read_csv('B4 Assessment Details - Assessment 5 - PY2.csv')

In [330]:
mydat6 = pd.read_csv('B4 Assessment Details - Assessment 6 - JS2.csv')

In [331]:
mydat7 = pd.read_csv('B4 Assessment Details - Assessment 7 - Angular.csv')

In [332]:
mydat8 = pd.read_csv('B4 Assessment Details - Assessment 8 - NodeJS.csv')

In [333]:
len(mydat1.index)

15

In [334]:
len(mydat2.index)

15

In [335]:
len(mydat3.index)

15

In [336]:
len(mydat4.index)

15

In [337]:
len(mydat5.index)

15

In [338]:
len(mydat6.index)

15

In [339]:
len(mydat7.index)

15

In [340]:
ind = np.arange(1,len(mydat1.index)+1)

In [341]:
ind

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15])

In [342]:
ind2 =  np.arange(1,len(mydat3.index)+1)

In [343]:
ind2

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15])

In [344]:
mydat1.set_index(ind,inplace=True)

In [345]:
mydat2.set_index(ind,inplace=True)

In [346]:
mydat3.set_index(ind2,inplace=True)

In [347]:
mydat4.set_index(ind2,inplace=True)

In [348]:
mydat5.set_index(ind2,inplace=True)

In [349]:
mydat6.set_index(ind2,inplace=True)

In [350]:
mydat7.set_index(ind2,inplace=True)

In [351]:
mydat8.set_index(ind2,inplace=True)

In [352]:
mydat1.rename(columns ={'Name :':'Name'},inplace=True )

In [421]:
mydat3.rename(columns ={'Name :':'Name'},inplace=True )

In [422]:
mydat1.head()

                Name  Marks :(50)  Assess1_% Grade
1        Miruthula M           30         75     B
2      Syed Salman M           27         67     C
3          Hemanth K           26         65     C
4           Rachel K           26         65     C
5  Krish Srivatsav R           25         62     D

In [423]:
mydat2.head()

                Name  Marks (46):  Assess2_% Grade
1      Syed Salman M           41         89     A
2        Miruthula M           40         86     A
3           Rachel K           38         82     B
4  Krish Srivatsav R           34         73     C
5     Vigneshwaran M           34         73     C

In [424]:
mydat3.head()

                Name  Marks (30):  Assess3_% Grade
1  Krish Srivatsav R           23         76     B
2        Miruthula M           22         73     C
3        M.Siddharth           21         70     C
4          Pasupathi           20         66     C
5      Syed Salman M           19         63     D

In [425]:
mydat4.head()

                Name Marks (130):  Assess4_% Grade
1        Miruthula M           50         38     E
2           Rachel K           50         38     E
3  Krish Srivatsav R            0          0     E
4          Malini PM            0          0     E
5             Harish            0          0     E

In [426]:
mydat5.head()

          Name Marks (130):  Assess5_% Grade
1     Rachel K           30         23     E
2  Vel Murugan           30         23     E
3     Subash G           20         15     E
4       Shibin            0          0     E
5  Miruthula M            0          0     E

In [427]:
mydat6.head()

                Name Marks (18):  Assess6_% Grade
1             Shibin          13         72     C
2        Miruthula M          12         66     C
3  Krish Srivatsav R          12         66     C
4           Rachel K          11         61     D
5     Vigneshwaran M          10         55     D

In [428]:
mydat7.head()

                Name Marks (150):  Assess7_% Grade
1      Syed Salman M          107         71     C
2          Aravind K           AB          0     E
3             Shibin           AB          0     E
4        Miruthula M           96         64     D
5  Krish Srivatsav R           52         34     E

In [429]:
mydat8

                 Name Marks (135):  Assess8_% Grade
1       Syed Salman M          113         83     B
2           Aravind K           AB          0     E
3              Shibin           AB          0     E
4         Miruthula M           AB          0     E
5   Krish Srivatsav R           AB          0     E
6            Rachel K           AB          0     E
7      Vigneshwaran M           86         63     D
8         M.Siddharth           AB          0     E
9            Subash G           80         59     D
10          Hemanth K           AB          0     E
11          Malini PM           78         57     D
12          Pasupathi           59         43     E
13        Vel Murugan           AB          0     E
14             Harish           56         41     E
15          Madhavi G           68         50     D

In [362]:
mydat1Test = 40
mydat2Test = 46
mydat3Test = 30
mydat4Test = 130
mydat5Test = 130
mydat6Test = 18
mydat7Test = 150
mydat8Test = 135

In [363]:
mydat1['Assess1_%'] = [i for i in range(1,len(mydat1.index)+1)]
#print(mydat1)

for i in range(1,len(mydat1.index)+1):
   
    k = (mydat1['Marks :(50)'][i]/mydat1Test )*100
    #print(k)
    mydat1['Assess1_%'][i] = k
    #print(mydat1['percentage'][i])

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [364]:
mydat1.head()

                Name  Marks :(50)  Assess1_%
1        Miruthula M           30         75
2      Syed Salman M           27         67
3          Hemanth K           26         65
4           Rachel K           26         65
5  Krish Srivatsav R           25         62

In [365]:
mydat2

                 Name  Marks (46):
1       Syed Salman M           41
2         Miruthula M           40
3            Rachel K           38
4   Krish Srivatsav R           34
5      Vigneshwaran M           34
6         M.Siddharth           34
7              Harish           33
8              Shibin           33
9           Malini PM           32
10          Madhavi G           27
11        Vel Murugan           27
12           Subash G           26
13          Hemanth K           24
14          Pasupathi           21
15          Aravind K           20

In [366]:
mydat2['Assess2_%'] = [i for i in range(1,len(mydat2.index)+1)]
#print(mydat2)

for i in range(1,len(mydat2.index)+1):
    if mydat2['Marks (46):'][i] == 'AB':
        mydat2['Assess2_%'][i] = 0
        #print(mydat2['Assess2_%'][i])
        
    else:
        l = (int(mydat2['Marks (46):'][i])/mydat2Test )*100
        #print(k)
        mydat2['Assess2_%'][i] = l
        #print(mydat2['percentage'][i])
    
        
        #print(type(mydat2['Marks (130):'][i]))
        #Make note of this

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [367]:
mydat3.head()

              Name :  Marks (30):
1  Krish Srivatsav R           23
2        Miruthula M           22
3        M.Siddharth           21
4          Pasupathi           20
5      Syed Salman M           19

In [368]:
mydat3['Assess3_%'] = [i for i in range(1,len(mydat3.index)+1)]
#print(mydat2)

for i in range(1,len(mydat3.index)+1):
    if mydat3['Marks (30):'][i] == 'AB':
        mydat3['Assess3_%'][i] = 0
        #print(mydat3['Assess3_%'][i])
        
    else:
        l = (int(mydat3['Marks (30):'][i])/mydat3Test )*100
        #print(k)
        mydat3['Assess3_%'][i] = l
        #print(mydat2['percentage'][i])
    
        
        #print(type(mydat2['Marks (130):'][i]))
        #Make note of this

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [369]:

mydat4['Assess4_%'] = [i for i in range(1,len(mydat4.index)+1)]
#print(mydat2)

for i in range(1,len(mydat4.index)+1):
    if mydat4['Marks (130):'][i] == 'AB':
        mydat4['Assess4_%'][i] = 0
        #print(mydat5['Assess5_%'][i])
        
    else:
        l = (int(mydat4['Marks (130):'][i])/mydat4Test )*100
        #print(k)
        mydat4['Assess4_%'][i] = l
        #print(mydat2['percentage'][i])
    
        
        #print(type(mydat2['Marks (130):'][i]))
        #Make note of this

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [370]:
mydat5['Assess5_%'] = [i for i in range(1,len(mydat5.index)+1)]
#print(mydat2)

for i in range(1,len(mydat5.index)+1):
    if mydat5['Marks (130):'][i] == 'AB':
        mydat5['Assess5_%'][i] = 0
        #print(mydat5['Assess5_%'][i])
        
    else:
        l = (int(mydat5['Marks (130):'][i])/mydat5Test )*100
        #print(k)
        mydat5['Assess5_%'][i] = l
        #print(mydat2['percentage'][i])
    
        
        #print(type(mydat2['Marks (130):'][i]))
        #Make note of this

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [371]:
mydat6['Assess6_%'] = [i for i in range(1,len(mydat6.index)+1)]
#print(mydat2)

for i in range(1,len(mydat6.index)+1):
    if mydat6['Marks (18):'][i] == 'AB':
        mydat6['Assess6_%'][i] = 0
        #print(mydat5['Assess5_%'][i])
        
    else:
        l = (int(mydat6['Marks (18):'][i])/mydat6Test )*100
        #print(k)
        mydat6['Assess6_%'][i] = l
        #print(mydat2['percentage'][i])
    
        
        #print(type(mydat2['Marks (130):'][i]))
        #Make note of this

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [372]:
mydat7['Assess7_%'] = [i for i in range(1,len(mydat7.index)+1)]
#print(mydat2)

for i in range(1,len(mydat7.index)+1):
    if mydat7['Marks (150):'][i] == 'AB':
        mydat7['Assess7_%'][i] = 0
        #print(mydat5['Assess5_%'][i])
        
    else:
        l = (int(mydat7['Marks (150):'][i])/mydat7Test )*100
        #print(k)
        mydat7['Assess7_%'][i] = l
        #print(mydat2['percentage'][i])
    
        
        #print(type(mydat2['Marks (130):'][i]))
        #Make note of this

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [373]:
len(mydat8.index)

15

In [374]:
mydat8['Assess8_%'] = [i for i in range(1,len(mydat8.index)+1)]
print(mydat8)

                 Name Marks (135):  Assess8_%
1       Syed Salman M          113          1
2           Aravind K           AB          2
3              Shibin           AB          3
4         Miruthula M           AB          4
5   Krish Srivatsav R           AB          5
6            Rachel K           AB          6
7      Vigneshwaran M           86          7
8         M.Siddharth           AB          8
9            Subash G           80          9
10          Hemanth K           AB         10
11          Malini PM           78         11
12          Pasupathi           59         12
13        Vel Murugan           AB         13
14             Harish           56         14
15          Madhavi G           68         15

In [375]:
mydat8['Assess8_%'] = [i for i in range(1,len(mydat8.index)+1)]
#print(mydat8)

for i in range(1,len(mydat8.index)+1):
    if mydat8['Marks (135):'][i] == 'AB':
        mydat8['Assess8_%'][i] = 0
        #print(mydat5['Assess5_%'][i])
        
    else:
        l = (int(mydat8['Marks (135):'][i])/mydat8Test )*100
        #print(k)
        mydat8['Assess8_%'][i] = l
        #print(mydat2['percentage'][i])
    
        
        #print(type(mydat2['Marks (130):'][i]))
        #Make note of this

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [376]:
mydat2

                 Name  Marks (46):  Assess2_%
1       Syed Salman M           41         89
2         Miruthula M           40         86
3            Rachel K           38         82
4   Krish Srivatsav R           34         73
5      Vigneshwaran M           34         73
6         M.Siddharth           34         73
7              Harish           33         71
8              Shibin           33         71
9           Malini PM           32         69
10          Madhavi G           27         58
11        Vel Murugan           27         58
12           Subash G           26         56
13          Hemanth K           24         52
14          Pasupathi           21         45
15          Aravind K           20         43

In [377]:
mydat1

                 Name  Marks :(50)  Assess1_%
1         Miruthula M           30         75
2       Syed Salman M           27         67
3           Hemanth K           26         65
4            Rachel K           26         65
5   Krish Srivatsav R           25         62
6           Malini PM           25         62
7            Subash G           24         60
8              Harish           24         60
9           Madhavi G           21         52
10     Vigneshwaran M           21         52
11        M.Siddharth           20         50
12          Aravind K           20         50
13             Shibin           20         50
14        Vel Murugan           18         45
15          Pasupathi           16         40

In [378]:
mydat3

               Name :  Marks (30):  Assess3_%
1   Krish Srivatsav R           23         76
2         Miruthula M           22         73
3         M.Siddharth           21         70
4           Pasupathi           20         66
5       Syed Salman M           19         63
6            Rachel K           19         63
7      Vigneshwaran M           18         60
8           Malini PM           18         60
9         Vel Murugan           18         60
10             Shibin           17         56
11           Subash G           16         53
12             Harish           15         50
13          Madhavi G           14         46
14          Hemanth K           13         43
15          Aravind K           13         43

In [379]:
mydat4

                 Name Marks (130):  Assess4_%
1         Miruthula M           50         38
2            Rachel K           50         38
3   Krish Srivatsav R            0          0
4           Malini PM            0          0
5              Harish            0          0
6       Syed Salman M           AB          0
7           Aravind K           AB          0
8              Shibin           AB          0
9      Vigneshwaran M           AB          0
10        M.Siddharth           AB          0
11           Subash G           AB          0
12          Hemanth K           AB          0
13          Pasupathi           AB          0
14        Vel Murugan           AB          0
15          Madhavi G           AB          0

In [380]:
mydat5

                 Name Marks (130):  Assess5_%
1            Rachel K           30         23
2         Vel Murugan           30         23
3            Subash G           20         15
4              Shibin            0          0
5         Miruthula M            0          0
6   Krish Srivatsav R            0          0
7           Malini PM            0          0
8              Harish            0          0
9       Syed Salman M           AB          0
10          Aravind K           AB          0
11     Vigneshwaran M           AB          0
12        M.Siddharth           AB          0
13          Hemanth K           AB          0
14          Pasupathi           AB          0
15          Madhavi G           AB          0

In [381]:
mydat6

                 Name Marks (18):  Assess6_%
1              Shibin          13         72
2         Miruthula M          12         66
3   Krish Srivatsav R          12         66
4            Rachel K          11         61
5      Vigneshwaran M          10         55
6         M.Siddharth           9         50
7            Subash G           8         44
8           Hemanth K           8         44
9           Malini PM           7         38
10          Pasupathi           7         38
11        Vel Murugan           6         33
12             Harish           5         27
13          Madhavi G           5         27
14      Syed Salman M          AB          0
15          Aravind K          AB          0

In [382]:
mydat7

                 Name Marks (150):  Assess7_%
1       Syed Salman M          107         71
2           Aravind K           AB          0
3              Shibin           AB          0
4         Miruthula M           96         64
5   Krish Srivatsav R           52         34
6            Rachel K           AB          0
7      Vigneshwaran M           AB          0
8         M.Siddharth           80         53
9            Subash G           52         34
10          Hemanth K           79         52
11          Malini PM           67         44
12          Pasupathi           52         34
13        Vel Murugan           99         66
14             Harish           56         37
15          Madhavi G           58         38

In [383]:
mydat8

                 Name Marks (135):  Assess8_%
1       Syed Salman M          113         83
2           Aravind K           AB          0
3              Shibin           AB          0
4         Miruthula M           AB          0
5   Krish Srivatsav R           AB          0
6            Rachel K           AB          0
7      Vigneshwaran M           86         63
8         M.Siddharth           AB          0
9            Subash G           80         59
10          Hemanth K           AB          0
11          Malini PM           78         57
12          Pasupathi           59         43
13        Vel Murugan           AB          0
14             Harish           56         41
15          Madhavi G           68         50

In [384]:
mydat1['Grade'] = [i for i in range(1,len(mydat1.index)+1)]
for i in range(1,len(mydat1.index)+1):
    if mydat1['Assess1_%'][i]>=85:
        mydat1['Grade'][i]='A'
    if 75<=mydat1['Assess1_%'][i]<85:
        mydat1['Grade'][i]='B'
    if 65<=mydat1['Assess1_%'][i]<75:
        mydat1['Grade'][i]='C'
    if 50<=mydat1['Assess1_%'][i]<65:
        mydat1['Grade'][i]='D'
    if mydat1['Assess1_%'][i]<50:
        mydat1['Grade'][i]='E'

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\pandas\core\indexing.py:202: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [385]:
mydat2['Grade'] = [i for i in range(1,len(mydat2.index)+1)]
for i in range(1,len(mydat2.index)+1):
    if mydat2['Assess2_%'][i]>=85:
        mydat2['Grade'][i]='A'
    if 75<=mydat2['Assess2_%'][i]<85:
        mydat2['Grade'][i]='B'
    if 65<=mydat2['Assess2_%'][i]<75:
        mydat2['Grade'][i]='C'
    if 50<=mydat2['Assess2_%'][i]<65:
        mydat2['Grade'][i]='D'
    if mydat2['Assess2_%'][i]<50:
        mydat2['Grade'][i]='E'

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [386]:
mydat3['Grade'] = [i for i in range(1,len(mydat3.index)+1)]
for i in range(1,len(mydat1.index)+1):
    if mydat3['Assess3_%'][i]>=85:
        mydat3['Grade'][i]='A'
    if 75<=mydat3['Assess3_%'][i]<85:
        mydat3['Grade'][i]='B'
    if 65<=mydat3['Assess3_%'][i]<75:
        mydat3['Grade'][i]='C'
    if 50<=mydat3['Assess3_%'][i]<65:
        mydat3['Grade'][i]='D'
    if mydat3['Assess3_%'][i]<50:
        mydat3['Grade'][i]='E'

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [387]:
mydat4['Grade'] = [i for i in range(1,len(mydat4.index)+1)]
for i in range(1,len(mydat4.index)+1):
    if mydat4['Assess4_%'][i]>=85:
        mydat4['Grade'][i]='A'
    if 75<=mydat4['Assess4_%'][i]<85:
        mydat4['Grade'][i]='B'
    if 65<=mydat4['Assess4_%'][i]<75:
        mydat4['Grade'][i]='C'
    if 50<=mydat4['Assess4_%'][i]<65:
        mydat4['Grade'][i]='D'
    if mydat4['Assess4_%'][i]<50:
        mydat4['Grade'][i]='E'

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [388]:
mydat5['Grade'] = [i for i in range(1,len(mydat5.index)+1)]
for i in range(1,len(mydat5.index)+1):
    if mydat5['Assess5_%'][i]>=85:
        mydat5['Grade'][i]='A'
    if 75<=mydat5['Assess5_%'][i]<85:
        mydat5['Grade'][i]='B'
    if 65<=mydat5['Assess5_%'][i]<75:
        mydat5['Grade'][i]='C'
    if 50<=mydat5['Assess5_%'][i]<65:
        mydat5['Grade'][i]='D'
    if mydat5['Assess5_%'][i]<50:
        mydat5['Grade'][i]='E'

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [389]:
mydat6['Grade'] = [i for i in range(1,len(mydat6.index)+1)]
for i in range(1,len(mydat6.index)+1):
    if mydat6['Assess6_%'][i]>=85:
        mydat6['Grade'][i]='A'
    if 75<=mydat6['Assess6_%'][i]<85:
        mydat6['Grade'][i]='B'
    if 65<=mydat6['Assess6_%'][i]<75:
        mydat6['Grade'][i]='C'
    if 50<=mydat6['Assess6_%'][i]<65:
        mydat6['Grade'][i]='D'
    if mydat6['Assess6_%'][i]<50:
        mydat6['Grade'][i]='E'

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [390]:
mydat7['Grade'] = [i for i in range(1,len(mydat7.index)+1)]
for i in range(1,len(mydat7.index)+1):
    if mydat7['Assess7_%'][i]>=85:
        mydat7['Grade'][i]='A'
    if 75<=mydat7['Assess7_%'][i]<85:
        mydat7['Grade'][i]='B'
    if 65<=mydat7['Assess7_%'][i]<75:
        mydat7['Grade'][i]='C'
    if 50<=mydat7['Assess7_%'][i]<65:
        mydat7['Grade'][i]='D'
    if mydat7['Assess7_%'][i]<50:
        mydat7['Grade'][i]='E'

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

In [391]:
mydat8['Grade'] = [i for i in range(1,len(mydat8.index)+1)]
for i in range(1,len(mydat8.index)+1):
    if mydat8['Assess8_%'][i]>=85:
        mydat8['Grade'][i]='A'
    if 75<=mydat8['Assess8_%'][i]<85:
        mydat8['Grade'][i]='B'
    if 65<=mydat8['Assess8_%'][i]<75:
        mydat8['Grade'][i]='C'
    if 50<=mydat8['Assess8_%'][i]<65:
        mydat8['Grade'][i]='D'
    if mydat8['Assess8_%'][i]<50:
        mydat8['Grade'][i]='E'

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
c:\users\suraj\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

In [392]:
mydat1.head()

                Name  Marks :(50)  Assess1_% Grade
1        Miruthula M           30         75     B
2      Syed Salman M           27         67     C
3          Hemanth K           26         65     C
4           Rachel K           26         65     C
5  Krish Srivatsav R           25         62     D

In [393]:
mydat2.head()

                Name  Marks (46):  Assess2_% Grade
1      Syed Salman M           41         89     A
2        Miruthula M           40         86     A
3           Rachel K           38         82     B
4  Krish Srivatsav R           34         73     C
5     Vigneshwaran M           34         73     C

In [394]:
mydat3.head()

              Name :  Marks (30):  Assess3_% Grade
1  Krish Srivatsav R           23         76     B
2        Miruthula M           22         73     C
3        M.Siddharth           21         70     C
4          Pasupathi           20         66     C
5      Syed Salman M           19         63     D

In [395]:
mydat4.head()

                Name Marks (130):  Assess4_% Grade
1        Miruthula M           50         38     E
2           Rachel K           50         38     E
3  Krish Srivatsav R            0          0     E
4          Malini PM            0          0     E
5             Harish            0          0     E

In [396]:
mydat5.head()

          Name Marks (130):  Assess5_% Grade
1     Rachel K           30         23     E
2  Vel Murugan           30         23     E
3     Subash G           20         15     E
4       Shibin            0          0     E
5  Miruthula M            0          0     E

In [397]:
mydat6.head()

                Name Marks (18):  Assess6_% Grade
1             Shibin          13         72     C
2        Miruthula M          12         66     C
3  Krish Srivatsav R          12         66     C
4           Rachel K          11         61     D
5     Vigneshwaran M          10         55     D

In [398]:
mydat7.head()

                Name Marks (150):  Assess7_% Grade
1      Syed Salman M          107         71     C
2          Aravind K           AB          0     E
3             Shibin           AB          0     E
4        Miruthula M           96         64     D
5  Krish Srivatsav R           52         34     E

In [399]:
mydat8.head()

                Name Marks (135):  Assess8_% Grade
1      Syed Salman M          113         83     B
2          Aravind K           AB          0     E
3             Shibin           AB          0     E
4        Miruthula M           AB          0     E
5  Krish Srivatsav R           AB          0     E

In [430]:
pd.concat([mydat1,mydat2,mydat3,mydat4,mydat5,mydat6,mydat7,mydat8], axis=1)

,Name,Marks :(50),Assess1_%,Grade,Name,Marks (46):,Assess2_%,Grade,Name,Marks (30):,...,Assess6_%,Grade,Name,Marks (150):,Assess7_%,Grade,Name,Marks (135):,Assess8_%,Grade
1,Miruthula M,30,75,B,Syed Salman M,41,89,A,Krish Srivatsav R,23,...,72,C,Syed Salman M,107,71,C,Syed Salman M,113,83,B
2,Syed Salman M,27,67,C,Miruthula M,40,86,A,Miruthula M,22,...,66,C,Aravind K,AB,0,E,Aravind K,AB,0,E
3,Hemanth K,26,65,C,Rachel K,38,82,B,M.Siddharth,21,...,66,C,Shibin,AB,0,E,Shibin,AB,0,E
4,Rachel K,26,65,C,Krish Srivatsav R,34,73,C,Pasupathi,20,...,61,D,Miruthula M,96,64,D,Miruthula M,AB,0,E
5,Krish Srivatsav R,25,62,D,Vigneshwaran M,34,73,C,Syed Salman M,19,...,55,D,Krish Srivatsav R,52,34,E,Krish Srivatsav R,AB,0,E
6,Malini PM,25,62,D,M.Siddharth,34,73,C,Rachel K,19,...,50,D,Rachel K,AB,0,E,Rachel K,AB,0,E
7,Subash G,24,60,D,Harish,33,71,C,Vigneshwaran M,18,...,44,E,Vigneshwaran M,AB,0,E,Vigneshwaran M,86,63,D
8,Harish,24,60,D,Shibin,33,71,C,Malini PM,18,...,44,E,M.Siddharth,80,53,D,M.Siddharth,AB,0,E
9,Madhavi G,21,52,D,Malini PM,32,69,C,Vel Murugan,18,...,38,E,Subash G,52,34,E,Subash G,80,59,D
10,Vigneshwaran M,21,52,D,Madhavi G,27,58,D,Shibin,17,...,38,E,Hemanth K,79,52,D,Hemanth K,AB,0,E
11,M.Siddharth,20,50,D,Vel Murugan,27,58,D,Subash G,16,...,33,E,Malini PM,67,44,E,Malini PM,78,57,D
12,Aravind K,20,50,D,Subash G,26,56,D,Harish,15,...,27,E,Pasupathi,52,34,E,Pasupathi,59,43,E
13,Shibin,20,50,D,Hemanth K,24,52,D,Madhavi G,14,...,27,E,Vel Murugan,99,66,C,Vel Murugan,AB,0,E
14,Vel Murugan,18,45,E,Pasupathi,21,45,E,Hemanth K,13,...,0,E,Harish,56,37,E,Harish,56,41,E
15,Pasupathi,16,40,E,Aravind K,20,43,E,Aravind K,13,...,0,E,Madhavi G,58,38,E,Madhavi G,68,50,D

In [401]:
#Top3_performers_of_Asses1 = mydat1.head(3)

In [402]:
#Poor3_performences_of_Asses1 = mydat1.tail(3)

In [403]:
#Top3_performers_of_Asses2 = mydat2.head(3)

In [404]:
#Poor3_performences_of_Asses2 = mydat2.tail(3)

In [405]:
#Top3_performers_of_Asses1

In [406]:
#Top3_performers_of_Asses2

In [407]:
#Top3_performers_of_Asses1.to_csv('Top3_performers_of_Asses1.csv',encoding='utf-8', index=False)

In [408]:
'''import csv
data = []
with open('Top3_performers_of_Asses1.csv',  'r') as f:
    reader = csv.DictReader(f, delimiter=',')
    for line in reader:
        line['Marks(40)'] = float(line['Marks(40)'])
        data.append(line)'''

"import csv\ndata = []\nwith open('Top3_performers_of_Asses1.csv',  'r') as f:\n    reader = csv.DictReader(f, delimiter=',')\n    for line in reader:\n        line['Marks(40)'] = float(line['Marks(40)'])\n        data.append(line)"

In [409]:
'''B4_Assess1_Performance = mydat1['Assess1_%'].mean()

if  B4_Assess1_Performance>=85:
    print('Excellent_Performance')
if 75<=B4_Assess1_Performance<85:
    print('Good_Performance')
if 65<=B4_Assess1_Performance<75:
    print('Average_Performance')
if B4_Assess1_Performance<65:
    print('Below_Average_Performance')

print(round(B4_Assess1_Performance,2),'%')   
'''

"B4_Assess1_Performance = mydat1['Assess1_%'].mean()\n\nif  B4_Assess1_Performance>=85:\n    print('Excellent_Performance')\nif 75<=B4_Assess1_Performance<85:\n    print('Good_Performance')\nif 65<=B4_Assess1_Performance<75:\n    print('Average_Performance')\nif B4_Assess1_Performance<65:\n    print('Below_Average_Performance')\n\nprint(round(B4_Assess1_Performance,2),'%')   \n"

In [410]:
#B4_Assess1_Performance

In [411]:
#B4_Assess2_Performance = mydat2['Assess2_%'].mean()

In [412]:
#B4_Assess2_Performance

In [413]:
'''B4_Assess2_Performance = mydat2['Assess2_%'].mean()

if  B4_Assess2_Performance>=85:
    print('Excellent_Performance')
if 75<=B4_Assess2_Performance<85:
    print('Good_Performance')
if 65<=B4_Assess2_Performance<75:
    print('Average_Performance')
if B4_Assess2_Performance<65:
    print('Below_Average_Performance')
     
print(round(B4_Assess2_Performance,2),'%')'''

"B4_Assess2_Performance = mydat2['Assess2_%'].mean()\n\nif  B4_Assess2_Performance>=85:\n    print('Excellent_Performance')\nif 75<=B4_Assess2_Performance<85:\n    print('Good_Performance')\nif 65<=B4_Assess2_Performance<75:\n    print('Average_Performance')\nif B4_Assess2_Performance<65:\n    print('Below_Average_Performance')\n     \nprint(round(B4_Assess2_Performance,2),'%')"

In [414]:
#mydat1.plot(x = 'Name', y = 'Marks(40)', kind = 'bar',figsize =(10,4.8))

In [415]:
#overall = pd.concat([mydat1,mydat2],keys=['Assessment1_HTMLCSS','Assessment2_HTMLCSS'],sort=True,axis=1)

In [416]:
#overall.to_csv('overall_performance.csv',encoding='utf-8', index=False)

In [417]:
#z = pd.merge([mydat1['Name'],mydat2['Assess2_%'],mydat3['Assess3_%'],mydat4['Assess4_%'],mydat5['Assess5_%'],mydat6['Assess6_%'],mydat7['Assess7_%'],mydat8['Assess8_%']],sort = True)

In [418]:
#pd.merge(pd.merge(mydat1,mydat2,on='Name'),mydat3,on='Name')

In [419]:
k =pd.merge(mydat1, mydat2, on='Name', how='inner')

In [434]:
'''dfs = [mydat1,mydat2,mydat3,mydat4,mydat5,mydat6,mydat7,mydat8] # list of dataframes

def mergefiles(dfs, countfiles, i=0):
    if i == (countfiles - 2): # it gets to the second to last and merges it with the last
        return

    dfm = dfs[i].merge(mergefiles(dfs[i+1], countfiles, i=i+1), on='Name')
    return dfm

print(mergefiles(dfs, len(dfs)))'''

"dfs = [mydat1,mydat2,mydat3,mydat4,mydat5,mydat6,mydat7,mydat8] # list of dataframes\n\ndef mergefiles(dfs, countfiles, i=0):\n    if i == (countfiles - 2): # it gets to the second to last and merges it with the last\n        return\n\n    dfm = dfs[i].merge(mergefiles(dfs[i+1], countfiles, i=i+1), on='Name')\n    return dfm\n\nprint(mergefiles(dfs, len(dfs)))"

In [435]:
dfs = [mydat1,mydat2,mydat3,mydat4,mydat5,mydat6,mydat7,mydat8] # list of dataframes
b4_overall_assessment = reduce(lambda  left,right: pd.merge(left,right,on=['Name'],
                                            how='outer'), dfs)

In [436]:
b4_overall_assessment

,Name,Marks :(50),Assess1_%,Grade_x,Marks (46):,Assess2_%,Grade_y,Marks (30):,Assess3_%,Grade_x,...,Grade_x,Marks (18):,Assess6_%,Grade_y,Marks (150):,Assess7_%,Grade_x,Marks (135):,Assess8_%,Grade_y
0,Miruthula M,30,75,B,40,86,A,22,73,C,...,E,12,66,C,96,64,D,AB,0,E
1,Syed Salman M,27,67,C,41,89,A,19,63,D,...,E,AB,0,E,107,71,C,113,83,B
2,Hemanth K,26,65,C,24,52,D,13,43,E,...,E,8,44,E,79,52,D,AB,0,E
3,Rachel K,26,65,C,38,82,B,19,63,D,...,E,11,61,D,AB,0,E,AB,0,E
4,Krish Srivatsav R,25,62,D,34,73,C,23,76,B,...,E,12,66,C,52,34,E,AB,0,E
5,Malini PM,25,62,D,32,69,C,18,60,D,...,E,7,38,E,67,44,E,78,57,D
6,Subash G,24,60,D,26,56,D,16,53,D,...,E,8,44,E,52,34,E,80,59,D
7,Harish,24,60,D,33,71,C,15,50,D,...,E,5,27,E,56,37,E,56,41,E
8,Madhavi G,21,52,D,27,58,D,14,46,E,...,E,5,27,E,58,38,E,68,50,D
9,Vigneshwaran M,21,52,D,34,73,C,18,60,D,...,E,10,55,D,AB,0,E,86,63,D
10,M.Siddharth,20,50,D,34,73,C,21,70,C,...,E,9,50,D,80,53,D,AB,0,E
11,Aravind K,20,50,D,20,43,E,13,43,E,...,E,AB,0,E,AB,0,E,AB,0,E
12,Shibin,20,50,D,33,71,C,17,56,D,...,E,13,72,C,AB,0,E,AB,0,E
13,Vel Murugan,18,45,E,27,58,D,18,60,D,...,E,6,33,E,99,66,C,AB,0,E
14,Pasupathi,16,40,E,21,45,E,20,66,C,...,E,7,38,E,52,34,E,59,43,E

In [437]:
b4_overall_assessment.to_csv('b4_overall_assessment.csv',encoding='utf-8', index=False)

In [ ]:
l = pd.merge(mydat3,k,on='Name', how='right')

In [ ]:
#k = z.columns[1:]

In [ ]:
#k

In [ ]:
'''ax = z.plot.bar(x='Name', rot=0,figsize = (18,10))
plt.xlabel('STUDENT_NAME')
plt.ylabel('MARKS_PERCENTAGE')
plt.title('Assess1_performance vs Assess2_performance')
plt.savefig('performance_comparison.jpg')'''

In [ ]:
#Top3_performers_of_Asses2

In [ ]:
'''plt.barh(Top3_performers_of_Asses2['Name'],Top3_performers_of_Asses2['Assess2_%'],height = 0.2, color='green',)
plt.xlabel('Marks_Percentage')
plt.ylabel('Students_Name')
plt.title('Top3_performers_of_Asses2')
plt.savefig('Top3_performers_of_Asses2.jpg')'''

In [ ]:
'''plt.barh(Top3_performers_of_Asses1['Name'],Top3_performers_of_Asses1['Assess1_%'],height =0.2, color='Blue',)
plt.xlabel('Marks_Percentage')
plt.ylabel('Students_Name')
plt.title('Top3_performers_of_Asses1')
plt.savefig('Top3_performers_of_Asses1.jpg')'''

In [ ]:
#Poor3_performences_of_Asses1

In [ ]:
#Poor3_performences_of_Asses2

In [ ]:
'''plt.barh(Poor3_performences_of_Asses1['Name'],Poor3_performences_of_Asses1['Assess1_%'],height =0.2, color='Green',)
plt.xlabel('Marks_Percentage')
plt.ylabel('Students_Name')
plt.title('Poor3_performences_of_Assess1')
plt.savefig('Poor3_performences_of_Assess1.jpg')'''

In [ ]:
'''plt.barh(Poor3_performences_of_Asses2['Name'],Poor3_performences_of_Asses2['Assess2_%'],height =0.2, color='Blue',)
plt.xlabel('Marks_Percentage')
plt.ylabel('Students_Name')
plt.title('Poor3_performences_of_Asses2')
plt.savefig('Poor3_performences_of_Asses2.jpg')'''

In [ ]:
#newg2 = pd.read_csv("B4 Assessment Details - Assessment 2.csv")

In [ ]:
#newg2

In [ ]:
#newg2 = newg2.sort_values('Marks (46):',ascending=False)[:10]

In [ ]:
#newg2

In [ ]:
'''bar_chart = pygal.Bar(style=LightStyle, width=800, height=600,
                      legend_at_bottom=True, human_readable=True,
                      title='Students_performance')'''

In [ ]:
#B4_Assess1_Performance, B4_Assess2_Performance

In [ ]:
'''im1 = Image.open('performance_comparison.jpg')
im2 = Image.open('Top3_performers_of_Asses1.jpg')
im3 = Image.open('Top3_performers_of_Asses2.jpg')
im4 = Image.open('Poor3_performences_of_Assess1.jpg')
im5 = Image.open('Poor3_performences_of_Asses2.jpg')

#im3 = Image.open("/Users/apple/Desktop/bbd2.jpg")
im_list = [im1,im2,im3,im4,im5]

pdf1_filename = "C:/Users/suraj/Desktop/Data_Analytics_Automation/B4_Assessment_Report_1.pdf"

im1.save(pdf1_filename, "PDF" ,resolution=100.0, save_all=True, append_images=im_list)
im2.save(pdf1_filename, "PDF" ,resolution=100.0, save_all=True, append_images=im_list)
im3.save(pdf1_filename, "PDF" ,resolution=100.0, save_all=True, append_images=im_list)
im4.save(pdf1_filename, "PDF" ,resolution=100.0, save_all=True, append_images=im_list)
im5.save(pdf1_filename, "PDF" ,resolution=100.0, save_all=True, append_images=im_list)'''